<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero arva</title>
    <link rel="stylesheet" href="etusivu.css">
    <script src="etusivu.js"></script>
</head>
<body>
    <img src="download.png">
    <h1>Nummero arvaus peli</h1>
    <p>arvaa numero 1 ja 100 välillä</p>
    <input type="text" id="userGuess">
    <button onclick="checkGuess()">laita arvaus</button>
    <p id="message"></p>
</body>
</html>